<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>
        
<style>

    #HeaderDiv a.navbar-brand
    {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:25px;    
        color:peachpuff;
    }
    #navbarCollapse li b
    {
        color:peachpuff;
        font-family: Brush Script MT;
    }
    
    .fullscreen_bg 
    {
    
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow:hidden;
        z-index:-1;
    }
    
    .fullscreen_bg_video 
    {
        position:absolute;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
    }
    
    #Home
    {
        height:auto;
        padding-bottom:40px;
        color:peachpuff;
        font-weight:bold
    }
    
    #HomeRow
    {
        padding-top:7%;
        margin-top: 5PX;   
        
    }
    
    #HomeRow a i.fa
    {
        color:red;
    }
    
    #HomeRow div.col-lg-offset-3
    {
        background:blue; 
        padding-top:10px;
        padding-bottom:10px;
        border-radius:150px;
        box-shadow:0px 0px 50px aqua;   

    }
    
    #TechnicalSummary
    {
        height:100vh;
        padding-bottom:40px;
        color:#fff;
        background-attachment:fixed;
        background-image:url('Images/i1.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        font-size:20px;
        line-height:1.5;
        font-family: papyrus;
    }
    #TechnicalSummaryRow
    {
        padding-top:1px;
    }
    #TechnicalSummary h1
    {
        font-family:papyrus;
    }
    
    #Qualifications
    {
        background-attachment:fixed;
        background-image:url('Images/i1.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        font-size:20px;
        padding-bottom:40px;
        color:#000000;
        font-family: Copperplate Gothic Light;
    }
    #QualificationsRow
    {
         margin-top:100px;
         margin-bottom:100px;
    }
    #QualificationsRow div.col-lg-offset-1
    {
        padding:10px;
        background-color:rgba(255,255,255,0.8);
        border-radius:8px;
        box-shadow:0px 0px 28px peachpuff;
        
    }
    #Qualifications table
    {
        width:100%;
        margin-top:50px;
    }
    #Qualifications table tr td
    {
        padding-bottom:20px;
    }
    #Qualifications table tr td:first-child
    {
        width:30%;
        padding-left:10px;
    }
    
    #Skills
    {
        background-attachment:fixed;
        background-image:url('Images/i1.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        font-size:20px;
        padding-bottom:40px;
        color:#000000;
        font-family: Ink Free;
    }
    #SkillsRow
    {
         margin-top:100px;
         margin-bottom:100px;
    }
    #SkillsRow div.col-lg-offset-5
    {
        padding:10px;
        background-color:#DCDCDC;
        border-radius:8px;
        box-shadow:0px 0px 28px peachpuff;
        opacity:0.8;
    }
    #Skills table
    {
        width:100%;
        margin-top:50px;
    }
    #Skills table tr td
    {
        padding-bottom:20px;
    }                
    #Skills table tr td:first-child
    {
        width:30%;
        padding-left:10px;
    }
    
    #Noncollegiate
    {
        background-attachment:fixed;
        background-image:url('Images/i1.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        font-size:20px;
        padding-bottom:40px;
        color:#000000;
        font-family: Lucida Handwriting;
    }
    #NoncollegiateRow
    {
         margin-top:100px;
         margin-bottom:100px;
    }
    #NoncollegiateRow div.col-lg-offset-1
    {
        padding:10px;
        background-color:#DCDCDC;
        border-radius:8px;
        box-shadow:0px 0px 28px peachpuff;
        opacity:0.8;
    }
    #Noncollegiate table
    {
        width:100%;
        margin-top:50px;
    }
    #Noncollegiate table tr td
    {
        padding-bottom:20px;
    }
    #Noncollegiate table tr td:first-child
    {
        width:30%;
        padding-left:10px;
    }
    
    #Experience
    {
        background-attachment:fixed;
        background-image:url('Images/i1.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        font-size:20px;
        padding-bottom:40px;
        color:#000000;
    }
    #ExperienceRow
    {
         margin-top:100px;
         margin-bottom:100px;
    }
    #ExperienceRow div.col-lg-offset-5
    {
        padding:10px;
        background-color:#DCDCDC;
        border-radius:8px;
        box-shadow:0px 0px 28px peachpuff;
        opacity:0.8;
    }
    #Experience table
    {
        width:100%;
        margin-top:50px;
    }
    #Experience table tr td
    {
        padding-bottom:20px;
    }
    #Experience table tr td:first-child
    {
        width:30%;
        padding-left:10px;
    }
    
    #Portfolio
    {
        height:auto;
        padding-bottom:40px;
        color:#fff;
        font-size:20px;
        font-family: SimSun;
    }
    
    #PortfolioRow h1
    {
        color:#000000;
        font-family:Monotype Corsiva;
        font-family: SimSun;
    }  
    
    #Portfolio div.col-lg-3
    {
        margin-bottom:20px;
        font-family: SimSun;
    }  
    .ContainerImage
    {
        position: relative;
        width:100%;
    }
    .image 
    {
      display: block;
      width: 100%;
      height: 200px;
      transition:1s;
    }
    
    .overlay 
    {
      position: absolute;
      left: 0;
      bottom: 0;
      top: 0;
      right:0;
      background:rgba(0,0,0,0.7);
      overflow: hidden;
      height: 100%;
      width:100%;
      opacity:0;
      transition:0.5s;
      font-family: MS Mincho;
    }
    .ContainerImage:hover .overlay 
    {
      opacity:1;
    }
    .ContainerImage:hover .image 
    {
      transform:skew(20deg);
    }
    .AImage:hover .image 
    {
      transform:rotate(360deg);
    }
    .BImage:hover .image 
    {
      transform-origin: 50PX  ;
    }
    .text 
    {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      font-family: MS Mincho;
    }
    
    #FreelancingRole
    {
        height:auto;
        color:#fff;
        background-attachment:fixed;
        background-image:url('Images/i1.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        font-size:20px;
        
    }
    #FreelancingRoleRow
    {
        background:rgba(0,0,0,0.8);
        padding-top:10%;
        padding-bottom:10%;
    }
    #FreelancingRoleRow div.col-lg-3
    {
        text-align:center;
    }
    #FreelancingRoleRow div.col-lg-3 i.fa
    {
        color:Orange;
    }
    #FreelancingRole h1
    {
        font-family:Monotype Corsiva;
    }
    
    @media(max-width:768px)
    {
        .fullscreen_bg_video 
        {
            left:-160%;
            width:260%;
        }
        #TechnicalSummary
        {
            height:auto;    
        }
    }
    @media(max-width:992px)
    {
        #HomeRow
        {
         padding-top:17%;    
        }    
        #TechnicalSummaryRow
        {
         padding-top:17%;    
        }
    }
    
    </style>    
</head>
<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header" id="HeaderDiv">
                  <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                  </button>
                  <a href="#" class="navbar-brand"><merque> BHAGYESH PARMAR</merque></a>
             </div>
             <div id="navbarCollapse" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                      <li><a href="#Home"><b>Introduction</b></a></li>
                      <li><a href="#TechnicalSummary"><b>Technical Knowledge</b></a></li>
                      <li><a href="#Qualifications"><b>Education Qualifications</b></a></li>
                      <li><a href="#Skills"><b>Skills</b></a></li>
                      <li><a href="#Noncollegiate"><b>Achivements</b></a></li>
                      <!-- <li><a href="#Experience"><b>Acadamic Work</b></a></li> -->
                      <li><a href="#Portfolio"><b>Hobbies</b></a></li>
                      <li><a href="#FreelancingRole"><b>Contact Me</b></a></li>
                  </ul>
                </div>
       </nav>
    </div>	
    <div id="Home" class="fullscreen_bg">
        <video src="Video/abc.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
             <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow pulse animated" data-wow-duration="2s" data-wow-iteration="infinite" >
                  <center style="opacity: 100%; "><img style="height:180px ; width: 200px;" src="Images/l1.jpg" alt="PARMAR BHAGYESH" /></center>
                  <center><h2>Mr BHAGYESH PARMAR</h2></center>
                  <center><h5>BCA STUDENT</h5><hr /></center>
                  <div class="row">
                      <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                           <center><i class="fa fa-2x fa-phone"></i> +91- 8401124742</center>
                      </div>
                      <div class="col-lg-5 col-md-6 col-sm-6">
                           <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:parmarbhagyesh94@gmail.com" style="color:#ffffff;">parmarbhagyesh94@gmail.com</a></center>
                      </div>
                  </div><hr />
                  <div class="row">
                      <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                           <center><i class="fa fa-2x fa-map-marker"></i> 101,siddhi vinayak flat near k.r.raval school,ranip,Ahmedabad - 382480.</center>
                      </div>
                  </div><hr />
                  <center><a href="www.facebook.com"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="www.twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="www.linkenin.com"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="www.instagram.com"><i class="fa fa-2x fa-instagram"></i></a></center>
             </div>
        </div>
   </div>
   <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
    <div class="row" id="TechnicalSummaryRow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10 wow animated">
              <h1 class="text-center"><i class="fa fa-tachometer "></i> Technical Knowledge</h1><hr />
              <ul>
                  <li>I Am student of bca</li>
                  <li>I Am good knowledge about technical machine</li>
                  <li>I am also little knowledge about share market</li>
                  <!-- <li></li> -->
                  <!-- <li>Expertise in Data Mining,MachineLearning,Data Structure & Algorithm,Web technology.</li>
                  <li>In present I am workinng as Assistant Professor at Silver Oak University.</li>
                  <li>I am Teaching Web Programming  and Object Oriented Programming with UML.</li>
                  <li>I know about tools like Cisco packet tracer,dreamviewer,visio,visual studio,My Sql,etc.</li> -->
                  
              </ul>
         </div>
    </div>
</div>

<div id="Qualifications" class="container-fluid">
    <div class="row" id="QualificationsRow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 span3 wow bounceInDown center" data-wow-duration="1s">
              <br /><h2 class="text-center"><i class="fa fa-graduation-cap "></i> Education Qualification</h2><hr />
              <table class="table table-responsive">
               <tr>
                   <td>Year<br />2022</td>
                   <td> pursuing bca<br /> from silver oak university <br /></td>
               </tr>
                  <tr>
                      <td>Year<br />2021</td>
                      <td>12 th<br />from MANGALDEEP VIDHYALAY(English medium)<br /> GSEB <br />with 63%</td>
                  </tr>
                  <tr>
                      <td>Year<br />2019</td>
                      <td>10 th <br />from MANGALDEEP VIDHYALAY(English medium)<br /> GSEB <br /> with 66.50%.</td>
                  </tr>
                  <!-- <tr>
                      <td>Year<br />2009</td>
                      <td>High School <br /> from my School, <br /> G.H.S.E.B. board.<br /> with 72.00%.</td>
                  </tr> -->
              </table>
         </div>
    </div>
</div>

<div id="Skills" class="container-fluid">
    <div class="row" id="SkillsRow">
         <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
              <center><br /><h2><i class="fa fa-laptop"></i> Technical Skills</h2><hr /></center>
              <table>
                  <tr>
                      <td>Programming Languages:</td>
                      <td>C programing (30%)</td>
                  </tr>
                  <tr>
                      <td>Tools & Technologies:</td>
                      <td>oracle sql server,Visual Studio Code</td>
                  </tr>
                  <tr>
                      <td>Databases:</td>
                      <td> oracle SQL Server.</td>
                  </tr>
                  <!-- <tr>
                      <td>Knowledge About Protocols:</td>
                      <td>SMTP, FTP, PO3, IMAP,HTTP.</td>
                  </tr> -->
                  <tr>
                      <td>Operating Systems:</td>
                      <td> Working with Microsoft Windows.</td>
                  </tr>
                  <tr>
                      <td>marketing</td>
                      <td>dental care product</td>
                  </tr>
              </table>
         </div>
    </div>
</div>

<div id="Noncollegiate" class="container-fluid">
    <div class="row" id="NoncollegiateRow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6  wow swing center "  data-wow-duration="1s" data-wow-iteration="infinite">
              <center><br /><h2><i class="fa  fa-certificate"></i> Achivments</h2><hr /></center>
              <table>
                  <tr>
                      <td>Year 2015</td>
                      <td>dell campus seminar<br /> At  School <br /> top 6</td>
                  </tr>
                  <tr>
                      <td>Year 2013</td>
                      <td> drawing examination<br /> At  School <br /> Grade c.</td>
                  </tr>
                  <tr>
                      <td>Year 2016</td>
                      <td>sports runing<br /> At school<br />2th rank</td>
                  </tr>
                 
              </table>
         </div>
    </div>
</div>

<!-- <div id="Experience" class="container-fluid">
    <div class="row" id="ExperienceRow">
         <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
              <center><br /><h2><i class="fa fa-object-group"></i> Projects</h2><hr /></center>
              <table>
                  <tr>
                      <td>Year 2014-15</td>
                      <td>Wedding Planner. <br /> using php,css,js,html.</td>
                  </tr>
                  <tr>
                      <td>Year 2020</td>
                      <td>Hostel management system.<br/>using wordpress</td>
                  </tr>
                  <tr>
                      <td>Year 2021</td>
                      <td>Heart Dieses Prediction using data mininng techniques<br /> with help of Python Programming.</td>
                  </tr>
              </table>
         </div>
    </div>
</div> -->

<div id="Portfolio" class="container-fluid ">
    <div class="row" id="PortfolioRow">
         <center><br /><h1><i class="fa fa-heart"></i> My Hobbies</h1><hr /></center>
         <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
              <div class="ContainerImage">
                  <img src="Images/h1.jpg" alt="book" class="image" />
                  <div class="overlay">
                       <div class="text">Reading</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="AImage">
                  <img src="Images/h2.jpg" alt="cricket" class="image" />
                  <div class="overlay">
                       <div class="text">cricket</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="BImage">
                  <img src="Images/h3.jpg" alt="traveling" class="image" />
                  <div class="overlay">
                       <div class="text">traveling</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/h4.jpg" alt="chess" class="image" />
                  <div class="overlay">
                       <div class="text">chess</div>
                  </div>
              </div>
         </div>
<!--         
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/s2.jpg" alt="singing" class="image" />
                  <div class="overlay">
                       <div class="text">singing</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/pb2.jpg" alt="badminton" class="image" />
                  <div class="overlay">
                       <div class="text">Playing badminton</div>
                  </div>
              </div>
         </div>
        
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/t5.jpg" alt="travelling" class="image" />
                  <div class="overlay">
                       <div class="text">travelling</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/artc1.jpg" alt="art" class="image" />
                  <div class="overlay">
                       <div class="text">Art and Craft</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4 col-sm-offset-3 col-xs-12">
              <div class="ContainerImage">
                  <img src="Images/puz3.jpg" alt="puzzle" class="image" />
                  <div class="overlay">
                       <div class="text">Puzzle Solving</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/shop2.jpg" alt="shopping" class="image" />
                  <div class="overlay">
                       <div class="text">Shopping</div>
                  </div>
              </div>
         </div>
          -->
    </div>
</div>

<div id="FreelancingRole" class="container-fluid wow flip" data-wow-duration="1s">
    <div class="row" id="FreelancingRoleRow">
         <center><br /><h1><i class="fa fa-user-circle-o"></i> Contact Me</h1><hr /></center>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa fa-5x fa-envelope"></i><br/>parmarbhagyesh94@gmail.com<br />
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x fa-github"></i><br />https://github.com/MrBhagyesh<br />
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x fa-whatsapp "></i><br />91-8401124742<br />
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x fa-instagram"></i><br />bhagyeshparmar6<br />
         </div>
    </div>
</div>
    
</body>
</html>